<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ErprisePldAlertamientos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="cyl.erprise.mx:su">
          <Created>2024-04-27T03:24:24.3680891-06:00</Created>
          <Type>SQL</Type>
          <Server>cyl.erprise.mx</Server>
          <UserName>su</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="03.01 pPLDdeteccionAlertamientos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cyl.erprise.mx:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cyl.erprise.mx</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>03.01 pPLDdeteccionAlertamientos.sql</FullPath>
        </FileNode>
        <FileNode Name="06.01 tpPLDEstatusActual.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cyl.erprise.mx:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cyl.erprise.mx</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>06.01 tpPLDEstatusActual.sql</FullPath>
        </FileNode>
        <FileNode Name="06.02 tpPLDtransaccionesfinancierasEvaluacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.02 tpPLDtransaccionesfinancierasEvaluacion.sql</FullPath>
        </FileNode>
        <FileNode Name="06.03 tpPLDtransaccionesDevaluacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.03 tpPLDtransaccionesDevaluacion.sql</FullPath>
        </FileNode>
        <FileNode Name="06.04 tpPLDcuentas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cyl.erprise.mx:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cyl.erprise.mx</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>06.04 tpPLDcuentas.sql</FullPath>
        </FileNode>
        <FileNode Name="06.05 tpPLDsociosDatosGenerales.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.05 tpPLDsociosDatosGenerales.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.pPLDrepotarInusualidad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cyl.erprise.mx:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cyl.erprise.mx</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>dbo.pPLDrepotarInusualidad.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.pPLDrepotarInusualidad2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cyl.erprise.mx:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cyl.erprise.mx</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>dbo.pPLDrepotarInusualidad2.sql</FullPath>
        </FileNode>
        <FileNode Name="pPLDgenerarReporteOperaciones 20240508.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pPLDgenerarReporteOperaciones 20240508.sql</FullPath>
        </FileNode>
        <FileNode Name="pPLDgenerarReporteOperaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cyl.erprise.mx:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cyl.erprise.mx</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>pPLDgenerarReporteOperaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="pPLDrepotarInusualidadCYL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cyl.erprise.mx:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cyl.erprise.mx</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>pPLDrepotarInusualidadCYL.sql</FullPath>
        </FileNode>
        <FileNode Name="README.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:cyl.erprise.mx:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>cyl.erprise.mx</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>README.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>