
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ErprisePLD", "ErprisePLD.ssmssqlproj", "{1F388997-5B0B-453B-8B8A-8E74CBFADB83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EF6E61E-30F3-48D0-BA82-62CB8B304051}.Default|Default.ActiveCfg = Default
		{1F388997-5B0B-453B-8B8A-8E74CBFADB83}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45095BB7-32AA-4E3C-9330-A08B566CEEB9}
	EndGlobalSection
EndGlobal
