<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="APIandMail">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="104.192.7.80:su">
          <Created>2023-07-27T10:00:32.8976885-06:00</Created>
          <Type>SQL</Type>
          <Server>104.192.7.80</Server>
          <UserName>su</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>intelixDEV</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 UpdateTipoDEtapasCredito.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:104.192.7.80:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>104.192.7.80</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>01 UpdateTipoDEtapasCredito.sql</FullPath>
        </FileNode>
        <FileNode Name="02 pCTLenvíoCorreoCredito.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:104.192.7.80:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>104.192.7.80</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>02 pCTLenvíoCorreoCredito.sql</FullPath>
        </FileNode>
        <FileNode Name="03 pCTLenviarMail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:104.192.7.80:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>104.192.7.80</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>03 pCTLenviarMail.sql</FullPath>
        </FileNode>
        <FileNode Name="Wokfile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:104.192.7.80:False:su</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>104.192.7.80</AssociatedConnSrvName>
          <AssociatedConnUserName>su</AssociatedConnUserName>
          <FullPath>Wokfile.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>