
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Bankingly", "Bankingly\Bankingly.ssmssqlproj", "{8843420C-C50F-4BC9-9F95-DCF68B5543C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1300256-8FA3-4B19-A681-D972771F661F}.Default|Default.ActiveCfg = Default
		{8843420C-C50F-4BC9-9F95-DCF68B5543C5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BD03C39-5948-4C27-A661-60EB31C08DEC}
	EndGlobalSection
EndGlobal
