
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AtencionSocio", "AtencionSocio\AtencionSocio.ssmssqlproj", "{F41D2389-7B94-4A9C-8499-9D1CB577154C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31751A1D-87E9-44F8-9D43-845D6B5E0C13}.Default|Default.ActiveCfg = Default
		{F41D2389-7B94-4A9C-8499-9D1CB577154C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C21590B-1E1D-47F8-BBB5-B13D5319D6BB}
	EndGlobalSection
EndGlobal
