
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ErpriseSMS", "ErpriseSMS\ErpriseSMS.ssmssqlproj", "{47ED31B9-D892-49FC-9694-9C5B79B6B6B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{631034B3-FE65-4AC7-8133-F4F2504AC6EF}.Default|Default.ActiveCfg = Default
		{47ED31B9-D892-49FC-9694-9C5B79B6B6B8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9DF2A8D-435C-467D-B144-BE5B2587F93C}
	EndGlobalSection
EndGlobal
